*{
  margin: 0; padding: 0; box-sizing: border-box;

}
:root{
    --very-dark-blue : hsl(233, 47%, 7%);
    /* main color */
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /* card color */
    --Soft-violet: hsl(277, 64%, 61%);
    --lightly-transparent-white:hsla(0, 0%, 100%, 0.6);
    /* accent */
    --white: hsl(0, 0%, 100%);
     --slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
     
}
body{
  background-color: var(--very-dark-blue) ;
  font-family: 'Lexend Deca', sans-serif;
 
}
.container{
   color: var(--white); 
   text-align: center;
}
.container .picture{
    background: url("./images/image-header-mobile.jpg")
    no-repeat center/cover;
    height: 400px;
}
.container .overlay{
    background: hsl(277, 64%, 61%, 0.8);
    height: 400px;
    border-radius: 10px 10px 0 0;
    
}
.container .card{
border-radius: 10px 0px 0px 10px}
.container p{
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 30px;
    padding: 0 20px;

}
.container .card h1{
    color: var(--white);
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.2;
    
}
.container .card h1 span{
    color: var(--Soft-violet);
}
.container ul{
    list-style: none;
}
.container ul li{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.container ul li span{
    display: block;
    text-transform: lowercase;


}
.attribution { font-size: 11px; text-align: center; 
color: #fff;
padding-bottom: 20px;}
.attribution a { color: hsl(228, 45%, 44%); 
}
@media (min-width:768px)
{
    .container{
        display: flex;
        flex-direction: row-reverse;
        margin: 100px 20px;
        padding-left: 20px;
        justify-content: center;
        
       
    
        
    }
    .container .picture{
        background: url("./images/image-header-desktop.jpg")
        no-repeat center/cover ;
        border-radius: 0 10px 10px 0;
       
    }
    .container .picture .overlay{
        border-radius: 0 10px 10px 0;
        
        
    }
    .card{
       width: 30%;
       background-color: var(--dark-desaturated-blue);
       position: relative;
       
    }
    .card ul{
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
       padding: 0 50px;
        
       
    }
    .container ul li{
     font-size: 12px;
     color: var(--slightly-transparent-white);
    }
    .container ul li span{
        font-size: 20px;
        color: white;
        
    }
   
}